/* http://meyerweb.com/eric/tools/css/reset/
 *    v2.0 | 20110126
 *       License: none (public domain)
 *       */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

a {
  text-decoration: none;
  color: black;
}
body {
  font-family: 'Playfair Display', serif;
}
:root {
  --main-theme: rgb(18, 75, 142);
  --sub-theme: rgb(52, 98, 151, 0.6);
}

header {
  display: grid; grid-template-columns: 1fr 1fr;
  padding: 2.6rem 1.5rem;
}
#header-logo #menus {
  display: none;
}
#header-logo:hover #menus {
  display: block;
}
#menus {
  position: absolute;
  top: 73px;
  border: solid var(--sub-theme);
  color: var(--sub-theme);
  padding: 10px 10px;
  border-radius: 8px;
}
#menus li {
  border-left: solid var(--sub-theme);
  margin-top: 4px;
  padding: 8px;
}
#menus li:hover {
  cursor: pointer;
  color: var(--main-theme);
  border-left-color: var(--main-theme);
}
#header-logo {
  display: flex;
  align-items: center;
  padding: 0;
}
#header-logo i {
  color: var(--sub-theme);
  cursor: pointer;
  margin-right: 10px;
}
#header-logo i:hover {
  color: var(--main-theme);
}
header p {
  justify-self: end;
  color: var(--sub-theme);
  font-size: 1.5rem;
}
header span {
  cursor: pointer;
}
header span:hover {
  color: var(--main-theme);
}
.active-lang {
  color: var(--main-theme);
  font-weight: bold;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
section p {
  color: var(--sub-theme);
}
section #subheading {
  font-size: 2rem;
  letter-spacing: 2.2rem;
}
section h1 a {
  font-size: 5rem;
  font-weight: bold;
  color: var(--main-theme);
}
section img {
  margin: 4rem;
  width: 366px;
}
section #welcome-msg {
  font-size: 1.5rem;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  background-color: rgb(4, 61, 129, 0.54);
  height: 50px;
  padding: 1rem 2rem;
}
footer div {
  display: flex;
  align-items: center;
  height: 100%;
}
#page-container{
  position:relative;
  min-height: 100vh;
}
#content-wrap{
  padding-bottom: 90px;
}

/*Search Page specific*/
#search-bar {
  width: 60%;
  margin: 4rem 0 6rem 0;
}
#search-bar i {
  position: relative;
  left: 35px;
  color: var(--main-theme);
}
#search-bar input {
  border: solid 2px var(--main-theme);
  border-radius: 7px;
  width: 90%;
  height: 3.5rem;
  padding: 10px;
  padding-left: 40px;
  font-size: 1.3rem;
  color: var(--sub-theme);
}

.left-col {
  text-align: center;
}
.right-col{
  border-left: solid 1px var(--sub-theme);
  height: auto;
  padding-left: 30px;
}
.result-text{
  color: var(--sub-theme);
  font-size: 20px;
}
.kanji{
  font-size: 7rem;
  font-weight: bold;
  color: var(--main-theme);
}
.left-col{
  height: auto;
}
.inside-row{
  margin-top: 10px;
  margin-bottom: 10px;
}
.search-entry{
  width: 65%;
  height: auto;
  border-top: solid;
  border-bottom: solid;
  border-width: 1px;
  border-color: var(--sub-theme);
  padding: 10px;
}

#result-header {
  display: grid;
  grid-template-columns: 7rem 1fr 3fr 10rem;
  justify-items: center;
  align-items: end;
  padding: 1rem 1.5rem;
}

#result-header div:nth-child(1) {
  justify-self: start;
}
#result-header div:nth-child(2) {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#result-header div:nth-child(4) {
  padding-bottom: 10px;
}

#result-header #heading a {
  color: var(--main-theme);
  font-weight: bold;
  font-size: 2rem;
}
#result-header #subheading {
  font-size: 1rem;
  letter-spacing: 10px;
}

#result-header #heading {
  margin-top: 10px;
}

#result-header #search-bar {
  margin: 0;
}
#result-header input {
  height: 2.5rem;
}
